<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout text</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,html {
      height: 100%;
    }

    .view {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .page {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #efeff4;
    }

    .page-content {
      position: relative;
      box-sizing: border-box;
      height: 100%;
      padding-top: 44px;
      padding-bottom: 44px;
      overflow: auto;
      z-index: 1;
    }

    .navbar {
      position: absolute;
      height: 44px;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 10;
    }

    .toolbar {
      position: absolute;
      height: 44px;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="view">
    <div class="page">
      <div class="navbar">Title</div>
      <div class="page-content">
        <input type="text">
        <div class="block">
          <p><b>Tab 1 content</b></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium
            voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad
            laboriosam accusamus?</p>
          <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque
            exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui
            dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
          <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa modi
            consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores? Natus,
            perferendis.</p>
          <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident
            consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis similique
            iusto, repellat sed quisquam!</p>
          <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim
            voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit!
            Adipisci!</p>
          <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem
            autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum
            cumque impedit.</p>
          <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero
            consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque.
            Iure fugit, minima facere.</p>
        </div>
        <input type="text">
      </div>
      <div class="toolbar">Toolbar</div>
    </div>
  </div>

  <script>
      var initHeight = document.body.clientHeight
      document.body.style.height = initHeight + 'px'
      // window.addEventListener('resize', function () {
      //   var newHeight = document.body.clientHeight
      //   if (initHeight - newHeight < 140) {
      //     document.body.style.height = newHeight + 'px'
      //   }
      // })
    </script>
</body>

</html>